{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["dom", "es2015"],
    "types": ["node"],
    "rootDir": "./src",
    "sourceMap": false,
    "target": "es5",
    "module": "commonjs",
    "removeComments": true,
    "moduleResolution": "node",
    "outDir": "build",
    "baseUrl": ".",
    "paths": { "*": ["typings/*"] }
  }
}
