{
  "name": "tempo-demo.hnpwa",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "tempo-core": "1.2.0",
    "tempo-dom": "0.10.0",
    "tempo-store": "1.0.1",
    "partsing": "0.7.3",
    "dompurify": "2.0.7"
  },
  "devDependencies": {
    "cssnano": "4.1.10",
    "parcel-bundler": "1.12.4",
    "prettier": "1.19.1",
    "tslint": "5.20.1",
    "typescript": "3.7.2",
    "babel-types": "6.26.0",
    "sass": "1.23.7",
    "@types/dompurify": "2.0.0",
    "sw-precache": "5.2.1"
  },
  "scripts": {
    "compile": "NODE_ENV=production && npx tsc --noEmit && parcel build src/index.html --public-url . --out-dir ../../docs/demo/hnpwa --experimental-scope-hoisting",
    "clean": "rm -rf dist/* && rm -rf ../../docs/demo/hnpwa/*",
    "build": "npm run clean && npm run compile",
    "watch": "parcel src/index.html",
    "tslint": "tslint -p ./tslint.json",
    "prettier": "prettier -c src/**/*.ts",
    "prettier-fix": "prettier --write src/**/*.ts"
  }
}
