{
  "name": "tempo-core",
  "license": "Apache-2.0",
  "priority": 20,
  "description": "Core types for Tempo. The tempo architecture encourages a unilateral flow in a practical way.",
  "version": "1.6.0",
  "keywords": [
    "tempo",
    "framework",
    "ui",
    "library"
  ],
  "sideEffects": false,
  "private": false,
  "scripts": {
    "clean": "rm -rf lib/* && rm -rf es6/*",
    "build": "npm run clean && npx tsc && npx tsc -p tsconfig.es6.json",
    "test": "jest --passWithNoTests",
    "test-watch": "jest --watch",
    "tslint": "tslint -p ./tslint.json",
    "tslint-fix": "tslint -p ./tslint.json --fix",
    "prettier": "prettier -c src/**/*.ts",
    "prettier-fix": "prettier --write src/**/*.ts",
    "prepublish": "npm run build"
  },
  "homepage": "https://github.com/fponticelli/tempo",
  "bugs": {
    "url": "https://github.com/fponticelli/tempo/issues"
  },
  "author": {
    "name": "Franco Ponticelli",
    "email": "franco.ponticelli@gmail.com",
    "url": "https://github.com/fponticelli"
  },
  "devDependencies": {
    "@types/jest": "24.0.22",
    "@types/node": "10.12.18",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "ts-jest": "24.1.0",
    "tslint": "5.20.1",
    "typescript": "3.7.2"
  },
  "main": "lib/index.js",
  "module": "es6/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "es6"
  ]
}
