{
  "name": "@tempo/core",
  "private": true,
  "license": "UNLICENSED",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "clean": "rm -rf lib/* && rm -rf es6/*",
    "build": "npm run clean && tsc && tsc -p tsconfig.es6.json",
    "test": "jest",
    "test-watch": "jest --watch",
    "tslint": "tslint -p ./tslint.json",
    "prettier": "prettier -c src/**/*.ts",
    "prettier-fix": "prettier --write src/**/*.ts",
    "prepublish": "npm run build"
  },
  "author": "Franco Ponticelli <franco.ponticelli@gmail.com>",
  "devDependencies": {
    "@types/node": "10.12.18",
    "@types/jest": "24.0.22",
    "jest": "24.9.0",
    "ts-jest": "24.1.0",
    "typescript": "3.7.2",
    "tslint": "5.20.1",
    "prettier": "1.19.1"
  },
  "main": "lib/index.js",
  "module": "es6/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "es6"
  ]
}
