{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceRoot": "./src",
    "sourceMap": true,
    "declaration": true,
    "outDir": "./lib",
    "moduleResolution": "node",
    "strict": true,
    "types": [
      "node"
    ]
  },
  "exclude": [
    "./code",
    "./gen",
    "./dist",
    "./ext",
    "./node_modules/",
    "./lib/",
    "./test/",
    "./**/*.spec.ts"
  ],
  "references": [

  ]
}
