{
  "name": "tempo-std",
  "license": "Apache-2.0",
  "priority": 10,
  "description": "Std library for TypeScript. Natural complement to the tempo libs.",
  "version": "0.5.3",
  "keywords": [
    "tempo",
    "framework",
    "std",
    "library"
  ],
  "sideEffects": false,
  "private": false,
  "scripts": {
    "clean": "rm -rf lib/* && rm -rf es6/*",
    "build": "npm run clean && npx tsc && npx tsc -p tsconfig.es6.json",
    "test": "jest",
    "test-watch": "jest --watch",
    "prettier": "prettier -c src/**/*.ts",
    "prettier-fix": "prettier --write src/**/*.ts",
    "prepublish": "npm run build"
  },
  "homepage": "https://github.com/fponticelli/tempo",
  "bugs": {
    "url": "https://github.com/fponticelli/tempo/issues"
  },
  "author": {
    "name": "Franco Ponticelli",
    "email": "franco.ponticelli@gmail.com",
    "url": "https://github.com/fponticelli"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^12.12.6",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.3"
  },
  "files": [
    "lib",
    "es6"
  ]
}
